<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>联邦学习（二） - 田泽豪的学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="田泽豪的学习笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="田泽豪的学习笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章为联邦学习系列的第二篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要介绍纵向联邦学习（Vertical Federated Learning, VFL）以及一部分纵向联邦学习的隐私保护问题，本文章以分析论"><meta property="og:type" content="blog"><meta property="og:title" content="联邦学习（二）"><meta property="og:url" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/"><meta property="og:site_name" content="田泽豪的学习笔记"><meta property="og:description" content="本篇文章为联邦学习系列的第二篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要介绍纵向联邦学习（Vertical Federated Learning, VFL）以及一部分纵向联邦学习的隐私保护问题，本文章以分析论"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001.png"><meta property="og:image" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001-16730060216292.png"><meta property="article:published_time" content="2023-01-06T11:37:42.000Z"><meta property="article:modified_time" content="2023-01-06T12:20:39.524Z"><meta property="article:author" content="Zehao Tian"><meta property="article:tag" content="联邦学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/"},"headline":"联邦学习（二）","image":["http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001.png","http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001-16730060216292.png"],"datePublished":"2023-01-06T11:37:42.000Z","dateModified":"2023-01-06T12:20:39.524Z","author":{"@type":"Person","name":"Zehao Tian"},"publisher":{"@type":"Organization","name":"田泽豪的学习笔记","logo":{"@type":"ImageObject","url":{"text":"Blackpride"}}},"description":"本篇文章为联邦学习系列的第二篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要介绍纵向联邦学习（Vertical Federated Learning, VFL）以及一部分纵向联邦学习的隐私保护问题，本文章以分析论"}</script><link rel="canonical" href="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blackpride</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-06T11:37:42.000Z" title="2023/1/6 19:37:42">2023-01-06</time>发表</span><span class="level-item"><time dateTime="2023-01-06T12:20:39.524Z" title="2023/1/6 20:20:39">2023-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">21 分钟读完 (大约3093个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">联邦学习（二）</h1><div class="content"><p>本篇文章为联邦学习系列的第二篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要介绍纵向联邦学习（Vertical Federated Learning, VFL）以及一部分纵向联邦学习的隐私保护问题，本文章以分析论文的方式进行介绍。</p>
 <span id="more"></span>



<h3 id="论文1：VFL综述"><a href="#论文1：VFL综述" class="headerlink" title="论文1：VFL综述"></a><strong>论文1：VFL综述</strong></h3><p>论文**“Vertical Federated Learning: Challenges, Methodologies and Experiments” ** IEEE Network 2022:</p>
<p><strong>VFL的具体步骤：</strong></p>
<p>Step1: 私有集交集(Private set intersection)。在模型训练之前，框架需要找到所有参与者(即来宾组织和宿主组织)服务的公共标识符(id)来对齐训练数据样本，称为私有集交集(private set intersection, PSI)或安全实体对齐。PSI是一个安全的多方协议，它允许多个参与者在他们的数据中找出可用的公共id。广泛采用的PSI技术包括哈希、多项式求值和转移.</p>
<p>Step2: 底层模型正向传播(Bottom model forward propagation)。在确定了所有参与者的对齐样本之后，每一个参与者将使用基于其底层(本地)模型的本地数据完成一个向前传播过程。这种正向传播过程除了没有计算损失值外，与传统训练类似。</p>
<p><img src="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001.png"></p>
<p>Step3: 正向输出传输(Forward output transmission.)。每个参与者将其底层模型的输出传输到标签所有者。直观地说，正向输出包含局部神经网络的中间结果，能够将原始属性转换为特征。这样的传输过程可能会泄露参与者的隐私信息。因此，应该利用先进的隐私保护方法，如差分隐私(DP)，以解决潜在的隐私风险，但可能会产生额外的通信成本和计算复杂性。</p>
<p>Step4: 顶部模型正向传播(Top model forward propagation)。标签所有者根据收集到的所有参与者的输出，根据顶层模型和标签计算损失函数值。</p>
<p>Step5: 顶部模型反向传播(Top model backward propagation)。标签所有者进行反向传播，计算两个梯度: 1)顶层模型的模型参数; 2)转发每个参与者的输出。使用顶级模型的梯度，<strong>标签所有者</strong>可以计算每批样品的平均梯度，并更新其模型。</p>
<p>Step6: 反向输出传输(Backward output transmission)。正向输出的梯度被发送回每个来宾参与者。可以注意到，所需的通信成本(传输比特)通常比Step2中的要小得多，因为它们是梯度而不是中间输出。</p>
<p>Step7: 底部模型向后传播(Bottom model backward propagation)。每个参与者根据本地数据和来自标签所有者的正向输出的梯度计算其底部模型参数的梯度，然后更新其底部模型。</p>
<p><strong>VFL的安全隐私问题：</strong>现有VFL模型的隐私和安全风险研究不足。<strong>在VFL中，参与者需要获得一致的样本空间，来自其他参与者的成员推断攻击可能是多余的。</strong>在VFL中，对抗参与者只控制联邦模型的一部分，该联邦模型不能独立运行，并且只能访问自己的底层模型的梯度。然而，通过分析交换的消息，即中间输出和梯度，参与者可以从其他参与者推断客户端的属性，如标签推断攻击和私有数据泄漏。</p>
<p>​     保护每个参与者所拥有的<strong>标签的隐私</strong>应该是VFL的基本要求，因为标签可能是高度敏感的，例如，一个人是否患有某种类型的疾病。在某些特殊情况下，来自宿主组织的梯度也可以直接泄漏标签信息。此外，还证明了从共享梯度恢复批处理数据是可用的。我们还可以注意到攻击方法在不同的数据类型中是不同的。例如，表格数据在学习之前通常需要进行嵌入，从嵌入的属性中获取私有信息很困难。然而，对手能否利用VFL中交换的消息<strong>恢复原始属性值</strong>仍是一个有待研究的问题。</p>
<p><strong>可能的防御措施：</strong></p>
<p>安全框架：Differential privacy(DP)、Secure multi-party computing(SMC)、Homomorphic encryption(HE)</p>
<h3 id="论文2：VFL的隐私保护——标签推断攻击（Label-Inference-Attack）"><a href="#论文2：VFL的隐私保护——标签推断攻击（Label-Inference-Attack）" class="headerlink" title="论文2：VFL的隐私保护——标签推断攻击（Label Inference Attack）"></a><strong>论文2：VFL的隐私保护——标签推断攻击（Label Inference Attack）</strong></h3><p>论文 <strong>“Label Inference Attacks Against Vertical Federated Learning”</strong> Security 2022</p>
<p>第一个VFL下的标签推断攻击。</p>
<p><strong>场景：</strong>在VFL中，有n≥2个用户参与训练，且有一个用户拥有数据的真实标签，一个用户为攻击者。每个用户都有各自数据的部分特征（可以理解为，样本集相同但特征集不同），用户都有自己的bottom model。共采用了两种不同场景：①VFL without model splitting：中央服务器不进行模型的训练，而是简单的将各个用户的输出结果进行汇总，并得到最终的输出；②VFL with model splitting：中央服务器有特定的模型top model（也就是我们说的全局模型），同时也拥有标签信息，服务器进行模型的训练，并聚合各个用户的特征输出，并回传梯度信息。其实我们通常将第二种情况看作，中央服务器的训练就在带标签的用户上进行，或者说就是指该用户，因为该用户控制着中央服务器。</p>
<p>攻击者为不具有标签数据的某一用户，被攻击者为具有标签的用户，攻击者试图获取标签信息。</p>
<p><strong>攻击者信息：</strong>①由于攻击者为参与者，攻击者拥有自己的数据信息（只有x没有y）和本地模型，还有模型每轮训练后中央模型传递的梯度信息。②部分少量辅助数据信息i.e. a few dozens of auxiliary labeled samples，在实际情况中，这部分数据是可以获取的。③攻击者感兴趣的样本x，用于最后推断x的标签，x可以是任何能够得到的样本，不仅仅是原始拥有的训练数据。</p>
<p><strong>攻击者目标：</strong>推断出给定数据的标签值（包括训练数据和感兴趣的数据）。摘自原文：</p>
<p>Note that the <strong>adversary’s goal is to infer the labels of any interested samples</strong>, not just the ones in the training dataset.</p>
<p>于是这篇文章根据不同情况，设计了三种不同的标签推断方法。</p>
<p>\1) 被动微调训练好的底层模型作为攻击模型，输入待测样本实现推断；</p>
<p>\2) 主动参与训练，提出一种恶意优化方案，得到攻击模型，输入待测样本实现推断；</p>
<p>\3) 进行直接标签推断，通过理论推导，全局训练的每一轮中，攻击者通过收到的梯度符号来直接判断标签是否正确，实现推断。可实现100%成功率。</p>
<h3 id="论文3：VFL的隐私保护——属性推断攻击（Feature-Inference-Attack）"><a href="#论文3：VFL的隐私保护——属性推断攻击（Feature-Inference-Attack）" class="headerlink" title="论文3：VFL的隐私保护——属性推断攻击（Feature Inference Attack）"></a><strong>论文3：VFL的隐私保护——属性推断攻击（Feature Inference Attack）</strong></h3><p>论文 “<strong>Feature Inference Attack on Model Predictions in Vertical Federated Learning</strong>” ICDE 2021</p>
<p>第一个VFL下的属性推断攻击。</p>
<p><strong>场景：</strong>VFL，用户个数n≥2，其中一个为active party，拥有真实标签，其余的为passive party，联邦学习的全局模型训练在active party上完成，并将参数回传给各个用户，与label inference②相同。</p>
<p>攻击者为active party，被攻击者为target passive party（没有标签的用户中的一个用户），攻击者甚至可以拉拢其它所有passive party对target passive party进行属性推断。</p>
<p><strong>攻击者信息：</strong>①攻击者拥有自己的数据信息，即特征值<em>xadv</em>，②由于攻击者为主动方，故还拥有标签信息<em>y</em>、VFL各用户的模型参数<em>θ &#x3D;</em> (<em>θadv</em>, <em>θtar</em>)、全局模型的输出<em>v</em>，③关于其它用户的粗略信息（如数据分布，数据类型，属性名称等），这个也是正常的，因为主动方会经常需要这些信息来证明训练模型的有效性，④攻击者不知道其它用户的具体数据值。</p>
<p><strong>攻击者目标：</strong>推断目标用户的属性值。摘自原文：</p>
<p>The adversary <em>Padv</em> is given the VFL model parameters <em>θ</em>, the prediction output <em>v</em>, and the feature values <em>xadv</em> that belongs to himself. <em>Padv</em>’s goal is to infer the feature values of <em>Ptarget</em>, i.e.,</p>
<p>​                                                                           <em>xtarget</em> &#x3D; <em>A</em>(<em>xadv</em>; <em>v</em>; <em>θ</em>)                                     (1)             </p>
<p>于是这篇文章设计了攻击模型<em>A</em>，在只知道上述信息的情况下，实现了VFL的属性推断。</p>
<p><strong>简单学习一下实现过程</strong>：提出了三种攻击方式，分别作用于两种常用模型和通用模型解法</p>
<p><em>1) Equality Solving Attack</em> 针对逻辑回归模型LR</p>
<p>攻击方通过收集VFL预测结果和Active party和Passive Party的半边模型参数聚合更新结果和feature推断估计Passive party的feature信息。推导了相应的公式，见论文Equ.(7)(8)。</p>
<p><em>2) Path Restriction Attack</em> 针对决策树模型DT</p>
<p>攻击方可以根据自己的部分特征信息(蓝色方框) 限制树模型中可能的路径(灰色-蓝色箭头)，结合预测类别结果1进一步限制决策路径(蓝色-红色箭头)，可以推测目标方的属性(绿色方框)，见论文图Fig.2。</p>
<p><em>3) GRN(generative regression network) Attack</em> 针对通用模型，包括复杂模型NN、RF等</p>
<p>攻击方在进行VFL模型训练时进行对GRN的训练，在前向传播阶段，单独训练VFL模型，进行loss反向传播阶段，更新VFL model参数时共同训练生成模型GRN。对于GRN模型，攻击者收集目标方的属性信息生成伪造的目标样本，具体的，攻击者根据自己的已有特征集和部分随机变量，估计出目标用户的未知特征集。</p>
<h3 id="论文4：论文3的升级版"><a href="#论文4：论文3的升级版" class="headerlink" title="论文4：论文3的升级版"></a><strong>论文4：论文3的升级版</strong></h3><p>论文**“Comprehensive Analysis of Privacy Leakage in Vertical Federated Learning During Prediction“ **Proceedings on Privacy Enhancing Technologies 2022</p>
<p>对论文3进行了更严格的要求，并提升了性能。</p>
<p><strong>场景：</strong>与论文3相同，攻击者信息有较大差别。这里主要<strong>学习了解论文说的黑盒和白盒情况</strong>。</p>
<p>VFL的框架如下图所示，通常情况下，各个本地的模型采用LR模型，模型参数为<em>θact</em>和<em>θpas</em>，z为输出特征向量，全局模型输出为 <em>c</em> &#x3D; <em>ξ</em> (<em>z</em>) &#x3D; <em>ξ</em> (<em>f</em> (<em>xact</em>, <em>θact</em>) + <em>f</em> (<em>xpas</em>, <em>θpas</em>))，最后 <em>c</em> 会返回到active party中。</p>
<p><img src="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/clip_image001-16730060216292.png"></p>
<p><strong>攻击者信息：</strong>论文3中为<strong>白盒</strong>情况：由于攻击者为active party，攻击者能够拥有全部模型的模型参数，包括 <em>θact</em>和<em>θpas</em>，因此公式(1)可以写作：</p>
<p>​                                                                <em>xpas</em> &#x3D; <em>Awb</em> (<em>xadv</em>; <em>v</em>; <em>θact</em>; <em>θpas</em>)                       (2)          </p>
<p>论文4设计了黑盒情况：攻击者不知道其余用户本地模型的参数信息，但拥有少量其余用户的输入数据(即辅助数据auxiliary data)，因此公式(1)改为：</p>
<p>​                                                        <em>xpas</em> &#x3D; <em>Abb</em> (<em>xadv</em>; <em>v</em>; <em>θact</em>; <em>xaux</em>; <em>vaux</em>)                    (3)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>联邦学习（二）</p><p><a href="http://example.com/2023/01/06/联邦学习二/">http://example.com/2023/01/06/联邦学习二/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zehao Tian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">联邦学习（三）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/"><span class="level-item">联邦学习（一）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/codercat.jpg" alt="田泽豪"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">田泽豪</p><p class="is-size-6 is-block">越努力，越幸运</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">40</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zehtian" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#论文1：VFL综述"><span class="level-left"><span class="level-item">1</span><span class="level-item">论文1：VFL综述</span></span></a></li><li><a class="level is-mobile" href="#论文2：VFL的隐私保护——标签推断攻击（Label-Inference-Attack）"><span class="level-left"><span class="level-item">2</span><span class="level-item">论文2：VFL的隐私保护——标签推断攻击（Label Inference Attack）</span></span></a></li><li><a class="level is-mobile" href="#论文3：VFL的隐私保护——属性推断攻击（Feature-Inference-Attack）"><span class="level-left"><span class="level-item">3</span><span class="level-item">论文3：VFL的隐私保护——属性推断攻击（Feature Inference Attack）</span></span></a></li><li><a class="level is-mobile" href="#论文4：论文3的升级版"><span class="level-left"><span class="level-item">4</span><span class="level-item">论文4：论文3的升级版</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringMVC/"><span class="level-start"><span class="level-item">SpringMVC</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">论文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文阅读笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-10T13:17:39.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/SpringMVC%E4%BA%94/">SpringMVC五</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-10T13:17:25.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/SpringMVC%E5%9B%9B/">SpringMVC（四）</a></p><p class="categories"><a href="/categories/SpringMVC/">SpringMVC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-10T13:17:05.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/SpringMVC%E4%B8%89/">SpringMVC（三）</a></p><p class="categories"><a href="/categories/SpringMVC/">SpringMVC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-10T13:16:50.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/SpringMVC%E4%BA%8C/">SpringMVC（二）</a></p><p class="categories"><a href="/categories/SpringMVC/">SpringMVC</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-10T13:16:37.000Z">2023-02-10</time></p><p class="title"><a href="/2023/02/10/SpringMVC%E4%B8%80/">SpringMVC（一）</a></p><p class="categories"><a href="/categories/SpringMVC/">SpringMVC</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMVC/"><span class="tag">SpringMVC</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%91%98%E6%8E%A8%E6%96%AD%E6%94%BB%E5%87%BB/"><span class="tag">成员推断攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blackpride</a><p class="is-size-7"><span>&copy; 2023 Zehao Tian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>