<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>java方法 - 田泽豪的学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="田泽豪的学习笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="田泽豪的学习笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章讲解了java中各个数据结构的常用方法与实现，包括：列表list，字符串，链表，队列，栈，树，堆等，同时还包括部分算法的实现。"><meta property="og:type" content="blog"><meta property="og:title" content="java方法"><meta property="og:url" content="http://example.com/2023/02/24/java%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="田泽豪的学习笔记"><meta property="og:description" content="本篇文章讲解了java中各个数据结构的常用方法与实现，包括：列表list，字符串，链表，队列，栈，树，堆等，同时还包括部分算法的实现。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-02-24T13:17:51.000Z"><meta property="article:modified_time" content="2023-02-24T13:31:28.301Z"><meta property="article:author" content="Zehao Tian"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/02/24/java%E6%96%B9%E6%B3%95/"},"headline":"java方法","image":["http://example.com/img/og_image.png"],"datePublished":"2023-02-24T13:17:51.000Z","dateModified":"2023-02-24T13:31:28.301Z","author":{"@type":"Person","name":"Zehao Tian"},"publisher":{"@type":"Organization","name":"田泽豪的学习笔记","logo":{"@type":"ImageObject","url":{"text":"Blackpride"}}},"description":"本篇文章讲解了java中各个数据结构的常用方法与实现，包括：列表list，字符串，链表，队列，栈，树，堆等，同时还包括部分算法的实现。"}</script><link rel="canonical" href="http://example.com/2023/02/24/java%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blackpride</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-02-24T13:17:51.000Z" title="2023/2/24 21:17:51">2023-02-24</time>发表</span><span class="level-item"><time dateTime="2023-02-24T13:31:28.301Z" title="2023/2/24 21:31:28">2023-02-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></span><span class="level-item">11 分钟读完 (大约1650个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">java方法</h1><div class="content"><p>本篇文章讲解了java中各个数据结构的常用方法与实现，包括：列表list，字符串，链表，队列，栈，树，堆等，同时还包括部分算法的实现。</p>
 <span id="more"></span>



<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a><strong>数组</strong></h2><p>一维数组定义：</p>
<p><strong>int[] arr &#x3D; new int[5];</strong> &#x2F;&#x2F;此时初始值为0，初始化方式如: arr[0]&#x3D;1</p>
<p><strong>int[] arr &#x3D; new int[]{3,5,1,7};</strong> &#x2F;&#x2F;创建并初始化</p>
<p><strong>int[] arr &#x3D; {3,5,1,7};</strong> &#x2F;&#x2F;创建并初始化</p>
<p>二维数组定义：</p>
<p><strong>int[][] arr &#x3D; new int[5][5];</strong> &#x2F;&#x2F;此时初始值为0，初始化方式如: arr[0][0]&#x3D;1</p>
<p>二维数组的行：<strong>arr.length</strong></p>
<p>二维数组的列：<strong>arr[0].length</strong></p>
<p>注意：数组非空，才能计算列，不然会越界，即没有arr[0]</p>
<p>判断数组是否为空：<strong>if(arr.length!&#x3D;0)</strong></p>
<p>Arrays类常用方法：</p>
<p><strong>Arrays.fill(arr, 1);</strong> &#x2F;&#x2F;将数组的所有元素变为1</p>
<p>注：Boolean类型的数组，需要为Arrays.fill(arr, Boolean.FALSE);</p>
<p><strong>Arrays.sort(arr);</strong> &#x2F;&#x2F;数组从小到大排序</p>
<p><strong>Arrays.copyOfRange</strong><strong>(arr, left, right);</strong>  &#x2F;&#x2F;数组的切片操作，[left, right)</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><strong>字符串</strong></h2><p>字符串定义：</p>
<p><strong>String str &#x3D; new String();</strong></p>
<p><strong>StringBuilder str &#x3D; new StringBuilder();</strong></p>
<p>字符串无法直接进行遍历，需要转化为char型数组:</p>
<p><strong>char[] strList &#x3D; str.toCharArray();</strong></p>
<p>也可以将char型数组转化为字符串：</p>
<p><strong>String newStr &#x3D; new String(strList, startIndex, endIndex);</strong></p>
<p>char字符转字符串：<strong>String.valueOf(charData);</strong></p>
<p>int转字符串：<strong>String.valueOf(intData);</strong>  &#x2F;&#x2F;均返回String</p>
<p> <strong>Integer.toString(intData);</strong></p>
<p> <strong>intData+””;</strong></p>
<p>字符串转int：<strong>Integer.valueOf(str);</strong>  &#x2F;&#x2F;必须是纯数字组成的字符串</p>
<p><strong>常用方法：</strong></p>
<p>计算字符串长度：<strong>str.length();</strong></p>
<p>替换字符：<strong>str.replace(oldStr, newStr);</strong> &#x2F;&#x2F;替换第一个</p>
<p>​        <strong>str.replaceAll(oldStr, newStr);</strong> &#x2F;&#x2F;替换所有</p>
<p>返回某索引处的字符：<strong>str.charAt(index);</strong> &#x2F;&#x2F;返回char</p>
<p>切割字符串：<strong>String.substring(startIndex, endIndex);</strong> &#x2F;&#x2F;返回String</p>
<p>添加元素：StringBuilder：<strong>str.append(newStr);</strong> </p>
<p>​           String：<strong>str.concat(newStr);</strong> &#x2F;&#x2F;返回String</p>
<h2 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a><strong>ArrayList</strong></h2><p>定义：<strong>ArrayList&lt;Object&gt; array &#x3D; new ArrayList&lt;Object&gt;();</strong></p>
<p>基本方法：</p>
<p>添加元素：<strong>array.add(num);</strong></p>
<p>取出下标为index的元素：<strong>value &#x3D; array.get(index);</strong> </p>
<p>替换下标为index的元素为value：<strong>array.set(index, value);</strong></p>
<p>长度：<strong>array.size();</strong></p>
<p>注意：对List进行插入或取出等长度修改后，size会随时发生变化，因此在循环之前，如果想要开始时的长度，需要先将其取出。</p>
<p>ArrayList转化为数组Array：<strong>array.toArray(new int[array.size()]);</strong></p>
<p>二维ArrayList的定义：</p>
<p><strong>List&lt;List&lt;Object&gt;&gt; array &#x3D; new List&lt;ArrayList&lt;Object&gt;&gt;();</strong></p>
<p><strong>ArrayList&lt;ArrayList&lt;Object&gt;&gt; array &#x3D; new ArrayList&lt;ArrayList&lt;Object&gt;&gt;();</strong></p>
<p>第二维为数组：</p>
<p><strong>List&lt;int[]&gt; array &#x3D; new ArrayList&lt;int[]&gt;();</strong></p>
<p>二维ArrayList转数组：</p>
<p><strong>array.toArray(new int[array.size()][array.get(0).size()]);</strong></p>
<p>如果第二维可变，则<strong>array.toArray(new int[array.size()][]);</strong></p>
<p><strong>判断java的Collection和Map是否为空：if(array.isEmpty())</strong></p>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a><strong>LinkedList</strong></h2><p>定义：LinkedList&lt;Object&gt; deque &#x3D; new LinkedList&lt;Object&gt;();</p>
<p>​    或 Deque&lt;Integer&gt; deque &#x3D; new LinkedList&lt;Integer&gt;();</p>
<p>双端队列，能够从头部或者从尾部添加节点。</p>
<p>基本方法：</p>
<p>添加节点（正常的为从尾部插入）：deque.add(num); &#x2F;&#x2F;等同于addLast</p>
<p>从头部添加节点：deque.addFirst(num); &#x2F;&#x2F;可以理解为从头部插入</p>
<p>使用LinkedList独有的方法的话（如addLast，addFirst），就必须声明为LinkedList&lt;Object&gt; linkedList或者Queue，而不能是List&lt;Object&gt; linkedList。</p>
<p>此外还有：</p>
<p>deque.offerLast(num);  &#x2F;&#x2F;从尾部插入元素</p>
<p>deque.offerFirst(num); &#x2F;&#x2F;从头部插入元素 </p>
<p>deque.pollLast(); &#x2F;&#x2F;从尾部弹出元素 </p>
<p>deque.pollFirst(num); &#x2F;&#x2F;从头部弹出元素</p>
<p>deque.peekLast(); &#x2F;&#x2F;从尾部取出元素</p>
<p>deque.peekFirst(num); &#x2F;&#x2F;从头部取出元素</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a><strong>链表</strong></h2><p>单链表节点定义方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ListNode</span> &#123;</span><br><span class="line">   <span class="type">int</span> val;</span><br><span class="line">   ListNode next;</span><br><span class="line">   ListNode(<span class="type">int</span> x) &#123; val = x; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a><strong>栈</strong></h2><p>栈和队列都是操作受限的线性表。</p>
<p>定义：<strong>Stack&lt;Object&gt; stack &#x3D; new Stack&lt;Object&gt;();</strong></p>
<p>基本方法：</p>
<p>入栈：<strong>stack.push(num);</strong></p>
<p>出栈：<strong>stack.pop(); &#x2F;&#x2F;返回栈顶元素值</strong></p>
<p>查看栈顶元素：<strong>stack.peek();</strong></p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a><strong>队列</strong></h2><p>定义：<strong>Queue&lt;Object&gt; queue &#x3D; new LinkedList&lt;Object&gt;();</strong></p>
<p>基本方法：</p>
<p>入队：<strong>queue.add(num);（或者queue.offer(num)）</strong></p>
<p>出队：<strong>queue.poll();</strong></p>
<p>优先队列（堆）：</p>
<p><strong>PriorityQueue&lt;Integer&gt; queue &#x3D; new PriorityQueue&lt;Integer&gt;(new Comparator&lt;Integer&gt;() {</strong></p>
<p>​      <strong>public int compare(Integer num1, Integer num2) {</strong></p>
<p>​        <strong>return num2 - num1;</strong> <strong>&#x2F;&#x2F;num2-num1表示堆顶为最大值</strong></p>
<p>​      <strong>}</strong></p>
<p>​    <strong>});</strong></p>
<p>取堆顶：<strong>queue.peek()</strong></p>
<h2 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a><strong>HashSet</strong></h2><p>定义：<strong>Set&lt;Object&gt; set &#x3D; new HashSet&lt;Object&gt;();</strong></p>
<p>添加元素：<strong>set.add(num);</strong>  添加成功返回true，添加失败返回false</p>
<p>判断一个值是否存在于集合中：<strong>set.contains(num);</strong></p>
<p>移除元素num：s<strong>et.remove(num);</strong></p>
<h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a><strong>HashMap</strong></h2><p>定义：</p>
<p><strong>HashMap&lt;Object, Object&gt; hashmap &#x3D; new HashMap&lt;Object, Object&gt;();</strong></p>
<p>常用方法：</p>
<p>插入元素：<strong>hashmap.put(key, value);</strong></p>
<p>查询元素：<strong>hashmap.get(key);</strong></p>
<p>移除元素：<strong>hashmap.remove(key);</strong> &#x2F;&#x2F;返回key对应的value</p>
<p>长度计算：<strong>hashmap.size();</strong></p>
<p>某个键key是否存在：<strong>if(hashmap.containsKey(key));</strong></p>
<p>某个键对应的值加一：<strong>hashmap.put(key, hashmap.get(key)+1)****;</strong></p>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a><strong>树</strong></h2><p>二叉树的节点定义方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TreeNode</span> &#123;</span><br><span class="line">   <span class="type">int</span> val;</span><br><span class="line">   TreeNode left;</span><br><span class="line">   TreeNode right;</span><br><span class="line">   TreeNode(<span class="type">int</span> x) &#123; val = x; &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="工具栏"><a href="#工具栏" class="headerlink" title="工具栏"></a><strong>工具栏</strong></h2><p>重要运算符：</p>
<p>&#x2F;：除法：整数之间做除法时，只保留整数部分而舍弃小数部分。如：12&#x2F;5&#x3D;2 (double)12&#x2F;5&#x3D;2.4</p>
<p>%：取模：对负数取模，可以把模数负号忽略不记， 与被模数符号相同。如：12%5&#x3D;2; (-12)%5&#x3D;-2; (-12)%(-5)&#x3D;-2</p>
<p>求最大最小值：<strong>Math.max(); Math.min();</strong> &#x2F;&#x2F;只能两两比较，否则需要嵌套</p>
<p>求平方：<strong>Math.pow(a,b);</strong> &#x2F;&#x2F;a的b次方</p>
<p>语言特性：</p>
<p>java语言会出现大数越界问题，因此有时候需要定义long类型，而不是int类型</p>
<h2 id="A-哈希表存储"><a href="#A-哈希表存储" class="headerlink" title="A 哈希表存储"></a><strong>A</strong> <strong>哈希表存储</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> HashMap&lt;Character, Integer&gt; <span class="title function_">getFrequent</span><span class="params">(String s)</span> &#123;</span><br><span class="line">    <span class="comment">//哈希表存储字符串中每个字符出现频数</span></span><br><span class="line">    HashMap&lt;Character, Integer&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;Character, Integer&gt;();</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">char</span> str:s.toCharArray())&#123;</span><br><span class="line">      <span class="keyword">if</span>(!hashMap.containsKey(str))&#123;</span><br><span class="line">        hashMap.put(str, <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span>&#123;</span><br><span class="line">        hashMap.put(str, hashMap.get(str)+<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> hashMap;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>



<h2 id="B-二分查找"><a href="#B-二分查找" class="headerlink" title="B 二分查找"></a><strong>B</strong> <strong>二分查找</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//查找成功，返回true</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">binarySearch</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> target)</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> <span class="variable">right</span> <span class="operator">=</span> nums.length-<span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> mid;</span><br><span class="line">    <span class="keyword">while</span>(left &lt;= right)&#123;</span><br><span class="line">        mid = (left+right)/<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span>(nums[mid] == target)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(nums[mid] &lt; target)&#123;</span><br><span class="line">            left = mid + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            right = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="C-回溯"><a href="#C-回溯" class="headerlink" title="C 回溯"></a><strong>C</strong> <strong>回溯</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//存放结果</span></span><br><span class="line">List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;List&lt;Integer&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="title function_">pathSum</span><span class="params">(TreeNode root, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">    traversal(root, target, <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;());</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">traversal</span><span class="params">(TreeNode root, <span class="type">int</span> target, ArrayList&lt;Integer&gt; path)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(root==<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(root.left==<span class="literal">null</span> &amp;&amp; root.right==<span class="literal">null</span> &amp;&amp; target==root.val)&#123;</span><br><span class="line">        path.add(root.val);</span><br><span class="line">        ans.add(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;(path)); <span class="comment">//类似python中的path[:]，深拷贝</span></span><br><span class="line">        path.remove(path.size()-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//递归</span></span><br><span class="line">    path.add(root.val);</span><br><span class="line">    traversal(root.left, target-root.val, path);</span><br><span class="line">    traversal(root.right, target-root.val, path);</span><br><span class="line">    <span class="comment">//移除最后一个元素，回溯</span></span><br><span class="line">    path.remove(path.size()-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="D-快速排序"><a href="#D-快速排序" class="headerlink" title="D 快速排序"></a><strong>D</strong> <strong>快速排序</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] quickSort(<span class="type">int</span>[] arr)&#123;</span><br><span class="line">	<span class="keyword">return</span> onceQuickSort(arr, <span class="number">0</span>, arr.length-<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] onceQuickSort(<span class="type">int</span>[] arr, <span class="type">int</span> left, <span class="type">int</span> right)&#123;</span><br><span class="line">    <span class="keyword">if</span>(left&gt;=right)&#123;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> left, j = right;</span><br><span class="line">	<span class="comment">//确定一个数的位置（即哨兵对应的数）</span></span><br><span class="line">    <span class="keyword">while</span>(i&lt;j)&#123;</span><br><span class="line">        <span class="comment">//从右往左找到找到第一个比哨兵小的数</span></span><br><span class="line">        <span class="comment">//一定是先j--，再i++，来保证两个while执行完，ij都指向一个值小于哨兵的数</span></span><br><span class="line">        <span class="keyword">while</span>(i&lt;j &amp;&amp; arr[j]&gt;=arr[left])&#123;</span><br><span class="line">            j--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//从左往右找到第一个比哨兵（默认为第一个数）大的数</span></span><br><span class="line">        <span class="keyword">while</span>(i&lt;j &amp;&amp; arr[i]&lt;=arr[left])&#123;</span><br><span class="line">            i++; </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//交换</span></span><br><span class="line">        swap(arr, i, j);</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr, left, i); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//左右两部分继续快排</span></span><br><span class="line">    quickSort(arr, k, left, i-<span class="number">1</span>);</span><br><span class="line">    quickSort(arr, k, i+<span class="number">1</span>, right);</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">swap</span><span class="params">(<span class="type">int</span>[] arr, <span class="type">int</span> i, <span class="type">int</span> j)</span>&#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> arr[i];</span><br><span class="line">    arr[i] = arr[j];</span><br><span class="line">    arr[j] = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div><div class="article-licensing box"><div class="licensing-title"><p>java方法</p><p><a href="http://example.com/2023/02/24/java方法/">http://example.com/2023/02/24/java方法/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zehao Tian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-02-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-02-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/02/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">设计模式</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/02/24/%E7%AE%97%E6%B3%95/"><span class="level-item">算法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/jetpacktocat.png" alt="田泽豪"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">田泽豪</p><p class="is-size-6 is-block">越努力，越幸运</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zehtian" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#数组"><span class="level-left"><span class="level-item">1</span><span class="level-item">数组</span></span></a></li><li><a class="level is-mobile" href="#字符串"><span class="level-left"><span class="level-item">2</span><span class="level-item">字符串</span></span></a></li><li><a class="level is-mobile" href="#ArrayList"><span class="level-left"><span class="level-item">3</span><span class="level-item">ArrayList</span></span></a></li><li><a class="level is-mobile" href="#LinkedList"><span class="level-left"><span class="level-item">4</span><span class="level-item">LinkedList</span></span></a></li><li><a class="level is-mobile" href="#链表"><span class="level-left"><span class="level-item">5</span><span class="level-item">链表</span></span></a></li><li><a class="level is-mobile" href="#栈"><span class="level-left"><span class="level-item">6</span><span class="level-item">栈</span></span></a></li><li><a class="level is-mobile" href="#队列"><span class="level-left"><span class="level-item">7</span><span class="level-item">队列</span></span></a></li><li><a class="level is-mobile" href="#HashSet"><span class="level-left"><span class="level-item">8</span><span class="level-item">HashSet</span></span></a></li><li><a class="level is-mobile" href="#HashMap"><span class="level-left"><span class="level-item">9</span><span class="level-item">HashMap</span></span></a></li><li><a class="level is-mobile" href="#树"><span class="level-left"><span class="level-item">10</span><span class="level-item">树</span></span></a></li><li><a class="level is-mobile" href="#工具栏"><span class="level-left"><span class="level-item">11</span><span class="level-item">工具栏</span></span></a></li><li><a class="level is-mobile" href="#A-哈希表存储"><span class="level-left"><span class="level-item">12</span><span class="level-item">A 哈希表存储</span></span></a></li><li><a class="level is-mobile" href="#B-二分查找"><span class="level-left"><span class="level-item">13</span><span class="level-item">B 二分查找</span></span></a></li><li><a class="level is-mobile" href="#C-回溯"><span class="level-left"><span class="level-item">14</span><span class="level-item">C 回溯</span></span></a></li><li><a class="level is-mobile" href="#D-快速排序"><span class="level-left"><span class="level-item">15</span><span class="level-item">D 快速排序</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringBoot/"><span class="level-start"><span class="level-item">SpringBoot</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/SpringMVC/"><span class="level-start"><span class="level-item">SpringMVC</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">论文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文阅读笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-03-01T12:57:45.000Z">2023-03-01</time></p><p class="title"><a href="/2023/03/01/java%E5%85%AB%E8%82%A1/">java八股</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T12:42:01.000Z">2023-02-27</time></p><p class="title"><a href="/2023/02/27/JVM/">JVM</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-27T12:41:49.000Z">2023-02-27</time></p><p class="title"><a href="/2023/02/27/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-24T13:17:51.000Z">2023-02-24</time></p><p class="title"><a href="/2023/02/24/java%E6%96%B9%E6%B3%95/">java方法</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-24T13:17:21.000Z">2023-02-24</time></p><p class="title"><a href="/2023/02/24/%E7%AE%97%E6%B3%95/">算法</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringCloud/"><span class="tag">SpringCloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMVC/"><span class="tag">SpringMVC</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jvm/"><span class="tag">jvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%91%98%E6%8E%A8%E6%96%AD%E6%94%BB%E5%87%BB/"><span class="tag">成员推断攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="tag">数据结构与算法</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blackpride</a><p class="is-size-7"><span>&copy; 2023 Zehao Tian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>