<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>联邦学习（三） - 田泽豪的学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="田泽豪的学习笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="田泽豪的学习笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章为联邦学习系列的第三篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文继续介绍纵向联邦学习（Vertical Federated Learning, VFL）的相关知识，继续讲解隐私保护问题，本文章以分析论文的"><meta property="og:type" content="blog"><meta property="og:title" content="联邦学习（三）"><meta property="og:url" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/"><meta property="og:site_name" content="田泽豪的学习笔记"><meta property="og:description" content="本篇文章为联邦学习系列的第三篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文继续介绍纵向联邦学习（Vertical Federated Learning, VFL）的相关知识，继续讲解隐私保护问题，本文章以分析论文的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image003.png"><meta property="og:image" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image004.png"><meta property="article:published_time" content="2023-01-06T11:57:09.000Z"><meta property="article:modified_time" content="2023-01-06T12:18:39.207Z"><meta property="article:author" content="Zehao Tian"><meta property="article:tag" content="联邦学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image003.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/"},"headline":"联邦学习（三）","image":["http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image003.png","http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image004.png"],"datePublished":"2023-01-06T11:57:09.000Z","dateModified":"2023-01-06T12:18:39.207Z","author":{"@type":"Person","name":"Zehao Tian"},"publisher":{"@type":"Organization","name":"田泽豪的学习笔记","logo":{"@type":"ImageObject","url":{"text":"Blackpride"}}},"description":"本篇文章为联邦学习系列的第三篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文继续介绍纵向联邦学习（Vertical Federated Learning, VFL）的相关知识，继续讲解隐私保护问题，本文章以分析论文的"}</script><link rel="canonical" href="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blackpride</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-06T11:57:09.000Z" title="2023/1/6 19:57:09">2023-01-06</time>发表</span><span class="level-item"><time dateTime="2023-01-06T12:18:39.207Z" title="2023/1/6 20:18:39">2023-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">14 分钟读完 (大约2035个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">联邦学习（三）</h1><div class="content"><p>本篇文章为联邦学习系列的第三篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文继续介绍纵向联邦学习（Vertical Federated Learning, VFL）的相关知识，继续讲解隐私保护问题，本文章以分析论文的方式进行介绍。</p>
 <span id="more"></span>



<h3 id="论文5：真实场景的VFL隐私泄露"><a href="#论文5：真实场景的VFL隐私泄露" class="headerlink" title="论文5：真实场景的VFL隐私泄露"></a><strong>论文5：真实场景的VFL隐私泄露</strong></h3><p>论文“<strong>Privacy Leakage of Real-World Vertical Federated Learning</strong>”  CoRR 2021</p>
<p>针对真实场景（真实安全计算框架），提出了两种不同的攻击方式，评估了VFL的隐私泄露。</p>
<p>In this paper, we provide the first systematic study on the potential privacy risk of practical learning protocols in vertical federated learning. Specially, our work seeks to answer the crucial research question: How much is the privacy risks of the practical learning protocols for computing participates whose data is used as part of the training set? In other words, <em>how much is the privacy leakage of the learning protocol about the participants’ training data?</em></p>
<p><strong>提出的攻击方法</strong>：<em>reverse multiplication attack</em>（反向乘法攻击）and <em>reverse sum attack</em>（反向和攻击）。</p>
<p><strong>场景：</strong>在论文3的基础上，加了一些真实的隐私保护措施和协议限制，大致还是相同，两个用户和一个中央服务器（也叫第三方协调器 third-party coordinator）。主要挑战：加密的中间输出和异质的训练数据。一方面，加密的中间输出使得参与者无法通过梯度更新直接推断私有数据，导致任何基于学习的攻击都不能工作。另一方面，由于参与者的训练数据是异质的，他们中没有人可以通过恶意查询推断其它用户的私有数据。</p>
<p><strong>攻击者信息：</strong>其中的一个参与者被攻击者控制，攻击者可以发送或接收该参与者训练数据的静态结果（如梯度信息或梯度与数据的乘法结果…）对应的加密信息，通常攻击者可以恶意控制该用户的局部训练过程。攻击者不会破坏协议规则，但希望从协议中收集尽可能多的私人信息。如在<em>reverse multiplication attack</em>中，攻击者可以构造特定的字符串，并将它们插入到梯度的最低有效位，同时保持学习协议不变；在<em>reverse sum attack</em>，攻击方还可能破坏第三方服务器，以从协议中获取更多隐私。</p>
<p><strong>攻击者的目标：</strong>尽可能多地推断参与者的私人训练数据集。在<em>reverse multiplication attack</em>中，攻击者旨在推断目标参与者的原始训练数据；在<em>reverse sum attack</em>中，攻击者试图推断目标参与者训练数据的部分顺序。</p>
<p>具体实现内容好复杂，涉及到编码、解密这些，这里不多阐述。</p>
<h3 id="论文6：第一个VFL对成员信息保密的框架"><a href="#论文6：第一个VFL对成员信息保密的框架" class="headerlink" title="论文6：第一个VFL对成员信息保密的框架"></a><strong>论文6：第一个VFL对成员信息保密的框架</strong></h3><p> 论文“<strong>Vertical Federated Learning without Revealing Intersection Membership</strong>”  CORR2021</p>
<p>提出了VFL中第一个对成员信息保密的框架。</p>
<p><strong>场景：与</strong>[2]中场景相同，但多强调了一点：VFL各个用户在开始训练本地模型之前，需要先进行样本ID的对齐，也就是确定各方共享的相同实体(定义为交集)。通常，这是通过私有集交集(PSI)协议实现的。然而，这个过程中会产生成员隐私的泄露，具体的，各参与方都能够看到相互重叠的数据ID。因此，这篇文章提出了PSU协议，并基于这一协议提出了新的VFL框架，来在保持模型肖泳的同时保护交集成员的隐私。<strong>这里主要拓展视野并了解威胁模型。</strong></p>
<p><strong>威胁模型：</strong>假设用户一个为active party <em>Pa</em>，数据集<em>Da</em>&#x3D;(<em>Ia</em>, <em>Xa</em>, <em>ya</em>)一个为passive party <em>Pp</em>，数据集<em>Dp</em>&#x3D;(<em>Ip</em>, <em>Xp</em>)，攻击者为其中之一，且honest-but-curious，攻击者的目标是找到交集ID。分为两种情况：①<em>Pa</em>为攻击者，<em>Pa</em>通过<em>yid</em>和<em>Pp</em>传递的特征值z进行攻击，找到<em>id</em>∈<em>Ia</em>∩<em>Ip</em>；②<em>Pp</em>为攻击者，<em>Pp</em>通过<em>xid</em>和<em>Pa</em>回传的梯度值<em>g</em>进行攻击，找到<em>id</em>∈<em>Ia</em>∩<em>Ip</em>。</p>
<p>原文参考：We assume malicious parties are honest-but-curious, i.e. <em>Pa</em> and <em>Pp</em> faithfully run the VFL protocol, but they may infer important information including raw sample data and intersection membership from the exchanged information. In particular, we consider two privacy leakage scenarios: 1) for <em>id</em>∈<em>Ia</em>, <em>Pa</em> finds out if <em>id</em>∈<em>Ia</em>∩<em>Ip</em> by checking <em>yid</em> and the embedding forwarded by <em>Pp</em>, and 2) for id∈<em>Ip</em>, <em>Pp</em> finds out if <em>id</em>∈<em>Ia</em>∩<em>Ip</em> by checking <em>xid</em> and the gradient sent back by <em>Pa</em>.</p>
<h3 id="论文7：第一个VFL的数据恢复工作"><a href="#论文7：第一个VFL的数据恢复工作" class="headerlink" title="论文7：第一个VFL的数据恢复工作"></a><strong>论文7：第一个VFL的数据恢复工作</strong></h3><p> 论文<strong>“CAFE: Catastrophic data leakage in vertical federated learning”</strong> NeurPIS 2021</p>
<p>提出了一种VFL下的数据泄露攻击，能够有效的从共享梯度中恢复批数据，可用于大批量数据。(参与标准FL的私人数据，特别是VFL情况下，有很高的风险从训练梯度中泄露)</p>
<p><strong>场景：</strong>作用于通用VFL场景，与论文3相同，一个active party(server)和多个passive party，server拥有标签信息，可以选定每一轮更新哪些id的数据。攻击者为server，通过全局模型的梯度泄露，控制id，恢复出每轮训练的数据。</p>
<p><strong>攻击者信息：</strong>1) 全局模型的梯度信息(分为很多梯度信息，包括每一个批次损失函数的梯度、每一层损失函数的梯度、总损失函数的梯度，这个是server本身就能得到的)，2) 批次身份，即每轮全局训练指定每位用户参与训练的一个批次的数据量。(public shared gradients and batch identities)。注：<em>θ</em> 为全局模型的参数，<em>θ­1</em> 为全局模型第一个FC Layer的参数，<em>b1</em> 为第一个FC Layer的bias，<em>D</em> 为目标batch的全部训练数据。</p>
<p><strong>攻击者的目标：</strong>分为三个步骤：1) 恢复第一个FC Layer输出的损失和梯度信息(借助)；2) 恢复第一个FC Layer的输入数据；3) 获取所有输入数据。具体如下图所示。左边为VFL的框架，右边为CAFE的框架。</p>
<p>CAFE的具体实现功能这里不再阐述，有很多复杂的推导。</p>
<p><img src="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image003.png"></p>
<p><strong>CAFÉ的related works：</strong>即一些有关联邦学习中从客户端上传的梯度信息中恢复出原始数据的方法，大致思想都是优化目标函数，通过修改目标函数和优化思想，作用于不同的场景下。这种方法需要大量理论的分析。每种方法的优缺点和比较CAFÉ文章中都有。</p>
<p>CAFÉ的后续工作：没有直接follow CAFE的文章，但有一些其它数据恢复的文章。VFL下的数据恢复，就CAFÉ一篇。</p>
<p>再读CAFÉ，看看改进点：1. 采用更新的优化方式，实现更好的性能（不会）；2. 限制条件，不用梯度。去做属性推断攻击。（但又能用什么呢？<em>z</em>、<em>x</em>、<em>y</em>、<em>θ</em>和用梯度也没什么区别好像）；3. 更强的场景，攻击者为被动方（即参与VFL的任意一个用户），去恢复数据，这样条件就只有<em>zp</em>、<em>xp</em>、<em>θp</em>了<em>。</em></p>
<p><img src="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%89/clip_image004.png"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>联邦学习（三）</p><p><a href="http://example.com/2023/01/06/联邦学习三/">http://example.com/2023/01/06/联邦学习三/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zehao Tian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/11/java%E5%9F%BA%E7%A1%80%E4%B8%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java基础（一）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/"><span class="level-item">联邦学习（二）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/codercat.jpg" alt="田泽豪"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">田泽豪</p><p class="is-size-6 is-block">越努力，越幸运</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zehtian" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#论文5：真实场景的VFL隐私泄露"><span class="level-left"><span class="level-item">1</span><span class="level-item">论文5：真实场景的VFL隐私泄露</span></span></a></li><li><a class="level is-mobile" href="#论文6：第一个VFL对成员信息保密的框架"><span class="level-left"><span class="level-item">2</span><span class="level-item">论文6：第一个VFL对成员信息保密的框架</span></span></a></li><li><a class="level is-mobile" href="#论文7：第一个VFL的数据恢复工作"><span class="level-left"><span class="level-item">3</span><span class="level-item">论文7：第一个VFL的数据恢复工作</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MyBatis/"><span class="level-start"><span class="level-item">MyBatis</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">论文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文阅读笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-04T02:24:49.000Z">2023-02-04</time></p><p class="title"><a href="/2023/02/04/MyBatis%E4%BA%94/">MyBatis（五）</a></p><p class="categories"><a href="/categories/MyBatis/">MyBatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-03T11:45:40.000Z">2023-02-03</time></p><p class="title"><a href="/2023/02/03/MyBatis%E5%9B%9B/">MyBatis（四）</a></p><p class="categories"><a href="/categories/MyBatis/">MyBatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-03T11:41:37.000Z">2023-02-03</time></p><p class="title"><a href="/2023/02/03/MyBatis%E4%B8%89/">MyBatis（三）</a></p><p class="categories"><a href="/categories/MyBatis/">MyBatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-03T11:41:21.000Z">2023-02-03</time></p><p class="title"><a href="/2023/02/03/MyBatis%E4%BA%8C/">MyBatis（二）</a></p><p class="categories"><a href="/categories/MyBatis/">MyBatis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-03T11:41:03.000Z">2023-02-03</time></p><p class="title"><a href="/2023/02/03/MyBatis%E4%B8%80/">MyBatis（一）</a></p><p class="categories"><a href="/categories/MyBatis/">MyBatis</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%91%98%E6%8E%A8%E6%96%AD%E6%94%BB%E5%87%BB/"><span class="tag">成员推断攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blackpride</a><p class="is-size-7"><span>&copy; 2023 Zehao Tian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>