<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>联邦学习（一） - 田泽豪的学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="田泽豪的学习笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="田泽豪的学习笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本篇文章为联邦学习系列的第一篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要对联邦学习进行一个概述，同时进行横向联邦学习的讲解。"><meta property="og:type" content="blog"><meta property="og:title" content="联邦学习（一）"><meta property="og:url" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/"><meta property="og:site_name" content="田泽豪的学习笔记"><meta property="og:description" content="本篇文章为联邦学习系列的第一篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要对联邦学习进行一个概述，同时进行横向联邦学习的讲解。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/image-20230106173630886.png"><meta property="article:published_time" content="2023-01-06T09:30:01.000Z"><meta property="article:modified_time" content="2023-01-06T09:46:43.824Z"><meta property="article:author" content="Zehao Tian"><meta property="article:tag" content="联邦学习"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/image-20230106173630886.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/"},"headline":"联邦学习（一）","image":["http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/image-20230106173630886.png"],"datePublished":"2023-01-06T09:30:01.000Z","dateModified":"2023-01-06T09:46:43.824Z","author":{"@type":"Person","name":"Zehao Tian"},"publisher":{"@type":"Organization","name":"田泽豪的学习笔记","logo":{"@type":"ImageObject","url":{"text":"Blackpride"}}},"description":"本篇文章为联邦学习系列的第一篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要对联邦学习进行一个概述，同时进行横向联邦学习的讲解。"}</script><link rel="canonical" href="http://example.com/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blackpride</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-06T09:30:01.000Z" title="2023/1/6 17:30:01">2023-01-06</time>发表</span><span class="level-item"><time dateTime="2023-01-06T09:46:43.824Z" title="2023/1/6 17:46:43">2023-01-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></span><span class="level-item">15 分钟读完 (大约2292个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">联邦学习（一）</h1><div class="content"><p>本篇文章为联邦学习系列的第一篇。主要讲解机器学习中的一个新型方向——联邦学习（Federated Learning, FL）。联邦学习是一种新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统。本文主要对联邦学习进行一个概述，同时进行横向联邦学习的讲解。</p>
 <span id="more"></span>



<h2 id="联邦学习概述"><a href="#联邦学习概述" class="headerlink" title="联邦学习概述"></a><strong>联邦学习概述</strong></h2><p>随着互联网的发展，人工智能（Artificial Intelligence, AI）得到了越来越广泛的应用，为人们的生活提供了很大的便利。但是，数据分布与隐私保护的问题也随之而来，一些大型的AI项目需要融合各个公司的数据，但在现实中想要将分散在各地、各个机构的数据进行整合几乎是不可能的。同时，随着通用数据保护条例（General Data Protection Regulation，GDPR）的出台，数据之间的交流越来越困难，用户的隐私保护和安全管理更加严格。</p>
<p>要解决上述数据交流的困境，传统的机器学习算法已经很难满足要求，在目前的法规和GDPR下，各个公司在用户没有批准的情况下无法直接进行数据交流。因此，需要设计一个新的机器学习框架，在满足隐私保护和数据安全的同时，使数据拥有方能够共同拥有和交换数据，搭建一个更加稳定、高效的系统，这就是联邦学习。</p>
<p>联邦学习最近已成为传统机器学习的一种替代方法，它允许两个或更多参与者（每个人都有自己的训练数据集）构建联合模型。各参与者使用自己的数据，在本地训练自己的模型，服务器进行参数的汇总并更新联合模型。联邦学习的各个步骤均为加密操作，在模型的构建过程中，各个用户的数据均在本地保留，没有进行数据共享，一定程度上保证了机器学习过程中的安全问题。因此，联邦学习系统有望在有效的保护数据隐私的同时扩大机器学习的规模。</p>
<h2 id="联邦学习框架"><a href="#联邦学习框架" class="headerlink" title="联邦学习框架"></a><strong>联邦学习框架</strong></h2><p>联邦机器学习（Federated machine learning），又名联邦学习，是一个机器学习框架，能在有效帮助多个机构在满足用户隐私保护、数据安全的前提下，进行数据使用和机器学习建模。联邦学习系统构架如下图所示。</p>
<p>  <img src="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%80/image-20230106173630886.png" alt="联邦学习系统构架">      </p>
<p> 上图主要介绍了两个数据持有方的情况。联邦学习系统主要由两部分组成，数据持有方（用户）和第三方协作者（服务器），用户分别在各自本地训练模型，且用户之间的数据不共享；服务器用来进行加密模型训练，保护用户数据隐私的同时进行模型参数汇总。训练过程可分为以下几个步骤： </p>
<p>（1）协作者对训练过程中需要使用的数据信息进行加密，并将公钥传递给参与联邦学习的用户；</p>
<p>（2）各用户接受公钥，并交互用于训练本地模型的中间参数信息，开始准备本地模型的训练；</p>
<p>（3）各用户在本地各自计算梯度值和损失，进行加密模型训练，并把结果和参数传递给服务器。服务器进行参数的汇总，更新全局模型，得到全局参数信息（总梯度值）；</p>
<p>（4）服务器将梯度加密回传给各个用户，用户继续在本地各自模型的参数。</p>
<p>重复上述过程，根据具体情况设置合适的损失函数和优化方式，当损失函数收敛时结束整个训练过程。在模型训练过程中，用户各自的数据仍然保留在本地，没有进行数据共享，数据的交互和模型的训练均为加密操作，不会造成隐私泄露。借助联邦学习系统，各用户合作实现了整个全局模型的训练，达到隐私保护的效果。</p>
<h2 id="横向联邦学习的实现"><a href="#横向联邦学习的实现" class="headerlink" title="横向联邦学习的实现"></a><strong>横向联邦学习的实现</strong></h2><h3 id="本地模型训练"><a href="#本地模型训练" class="headerlink" title="本地模型训练"></a><strong>本地模型训练</strong></h3><p>在联邦学习中，各个用户需要在本地进行模型的训练，本地模型的训练与大部分机器学习模型类似，即为由一组参数<em>θ</em>进行参数化的函数 <em>f(θ)</em>: <em>X</em>-&gt;<em>Y</em>，其中<em>X</em>表示输入（或特征）空间，<em>Y</em>表示输出空间。</p>
<p>本文专注于用于分类任务的监督学习。其训练数据是一组标记有其正确类别的数据点，测试数据则没有类别标签，使用将输入图像或文本作为输入并输出类标签的模型。为了找到适合训练数据的最佳参数集，训练算法优化了目标（损失）函数，当模型在数据点上输出错误的标签时，该函数会对模型进行惩罚。我们使用  表示在给定模型参数的情况下在数据点  上计算出的损失，而  表示在批次<em>b</em>的数据点上计算出的平均损失。</p>
<p>有许多方法可以优化目标函数，如随机梯度下降（Stochastic Gradient Descent, SGD），Adam优化、Adagrad优化等，SGD优化在目前的机器学习和神经网络中的使用最为普遍，SGD是一种迭代方法，其中，优化器在每个步骤中都会接收一小批训练数据，并根据模型的方向更新模型参数。目标函数相对于学习速率的负梯度并由其缩放。当模型收敛到局部最小值（梯度接近零）时训练结束，使用保留的数据测试训练后的模型，该数据在训练期间未使用。标准度量标准是测试准确性，即正确分类的保留的数据点的百分比，常用的优化器还有Adam优化器等。对于梯度下降算法，当要找到损失函数的最小值时，任取一个初始点，找到给定点的梯度，朝着梯度相反的方向，就能让函数值下降的最快，因为梯度的方向就是函数之变化最快的方向。因此，通过梯度下降算法，反复求取梯度，就能到达局部的最小值。</p>
<h3 id="全局模型更新"><a href="#全局模型更新" class="headerlink" title="全局模型更新"></a><strong>全局模型更新</strong></h3><p>各用户进行了本地模型训练后，将模型参数传递给服务器，由服务器进行全局模型更新。全局模型更新的方法有很多种，如同步梯度更新、模型平均等。</p>
<p>对于同步梯度更新的协作学习，在每次迭代中，每个参与者都从中央服务器得到全局模型，并根据他的一批训练数据进行更新，将更新发送到服务器。服务器等待所有参与者的梯度更新，然后使用随机梯度下降汇总的更新应用于全局模型。</p>
<p>对于模型平均的联合学习，在每个回合中，第<em>k</em>个参与者使用其整个大小为nk的训练数据集（即全局可见的更新不是基于批次，而是基于参与者的整个数据集），在当前模型上本地执行SGD步骤。每个参与者将结果模型提交给服务器，该服务器计算加权平均值。服务器在保留的数据集上评估生成的各个模型，并在性能停止改善时停止训练。</p>
<p>两种全局模型更新方法的收敛速度在很大程度上取决于学习任务和超参数（如参与者的数量和数据批次的大小），同时，二者都能达到较高的效率，其中同步梯度更新的协作学习只能共享用户的小部分梯度信息，故基于模型平均的联合学习更为常见。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>联邦学习（一）</p><p><a href="http://example.com/2023/01/06/联邦学习一/">http://example.com/2023/01/06/联邦学习一/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zehao Tian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/06/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%BA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">联邦学习（二）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/12/25/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E6%89%80%E6%9C%89%E6%9D%83/"><span class="level-item">论文阅读笔记(数据所有权系列)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/codercat.jpg" alt="田泽豪"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">田泽豪</p><p class="is-size-6 is-block">越努力，越幸运</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zehtian" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#联邦学习概述"><span class="level-left"><span class="level-item">1</span><span class="level-item">联邦学习概述</span></span></a></li><li><a class="level is-mobile" href="#联邦学习框架"><span class="level-left"><span class="level-item">2</span><span class="level-item">联邦学习框架</span></span></a></li><li><a class="level is-mobile" href="#横向联邦学习的实现"><span class="level-left"><span class="level-item">3</span><span class="level-item">横向联邦学习的实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#本地模型训练"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">本地模型训练</span></span></a></li><li><a class="level is-mobile" href="#全局模型更新"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">全局模型更新</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/MySQL/"><span class="level-start"><span class="level-item">MySQL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">论文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文阅读笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-25T12:53:11.000Z">2023-01-25</time></p><p class="title"><a href="/2023/01/25/JDBC/">JDBC</a></p><p class="categories"><a href="/categories/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-25T12:52:58.000Z">2023-01-25</time></p><p class="title"><a href="/2023/01/25/MySQL%E4%B8%89/">MySQL学习（三）</a></p><p class="categories"><a href="/categories/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-25T12:52:40.000Z">2023-01-25</time></p><p class="title"><a href="/2023/01/25/MySQL%E4%BA%8C/">MySQL学习（二）</a></p><p class="categories"><a href="/categories/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-25T12:52:21.000Z">2023-01-25</time></p><p class="title"><a href="/2023/01/25/MySQL%E4%B8%80/">MySQL学习（一）</a></p><p class="categories"><a href="/categories/MySQL/">MySQL</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-19T05:26:32.000Z">2023-01-19</time></p><p class="title"><a href="/2023/01/19/java%E5%9F%BA%E7%A1%80%E5%85%AB/">java基础（八）</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JDBC/"><span class="tag">JDBC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%91%98%E6%8E%A8%E6%96%AD%E6%94%BB%E5%87%BB/"><span class="tag">成员推断攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blackpride</a><p class="is-size-7"><span>&copy; 2023 Zehao Tian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>