<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>java基础（六） - 田泽豪的学习笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="田泽豪的学习笔记"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="田泽豪的学习笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本系列主要进行java语言的介绍，其中本篇文章介绍java的高级特性——泛型和IO流。在IO流中，会介绍File类、文件流和处理流（缓冲流、转换流、对象流等）的使用。"><meta property="og:type" content="blog"><meta property="og:title" content="java基础（六）"><meta property="og:url" content="http://example.com/2023/01/14/java%E5%9F%BA%E7%A1%80%E5%85%AD/"><meta property="og:site_name" content="田泽豪的学习笔记"><meta property="og:description" content="本系列主要进行java语言的介绍，其中本篇文章介绍java的高级特性——泛型和IO流。在IO流中，会介绍File类、文件流和处理流（缓冲流、转换流、对象流等）的使用。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2023-01-14T09:53:15.000Z"><meta property="article:modified_time" content="2023-01-19T05:25:17.643Z"><meta property="article:author" content="Zehao Tian"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/01/14/java%E5%9F%BA%E7%A1%80%E5%85%AD/"},"headline":"java基础（六）","image":["http://example.com/img/og_image.png"],"datePublished":"2023-01-14T09:53:15.000Z","dateModified":"2023-01-19T05:25:17.643Z","author":{"@type":"Person","name":"Zehao Tian"},"publisher":{"@type":"Organization","name":"田泽豪的学习笔记","logo":{"@type":"ImageObject","url":{"text":"Blackpride"}}},"description":"本系列主要进行java语言的介绍，其中本篇文章介绍java的高级特性——泛型和IO流。在IO流中，会介绍File类、文件流和处理流（缓冲流、转换流、对象流等）的使用。"}</script><link rel="canonical" href="http://example.com/2023/01/14/java%E5%9F%BA%E7%A1%80%E5%85%AD/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Blackpride</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-14T09:53:15.000Z" title="2023/1/14 17:53:15">2023-01-14</time>发表</span><span class="level-item"><time dateTime="2023-01-19T05:25:17.643Z" title="2023/1/19 13:25:17">2023-01-19</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">17 分钟读完 (大约2562个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">java基础（六）</h1><div class="content"><p>本系列主要进行java语言的介绍，其中本篇文章介绍java的高级特性——泛型和IO流。在IO流中，会介绍File类、文件流和处理流（缓冲流、转换流、对象流等）的使用。</p>
<span id="more"></span>



<h2 id="java泛型"><a href="#java泛型" class="headerlink" title="java泛型"></a><strong>java泛型</strong></h2><p><strong>在集合中使用泛型：</strong></p>
<ol>
<li>集合接口或集合类在jdk5.0时都修改为带泛型的结构。在实例化集合类时，可以指明具体的泛型类型；</li>
<li>指明完以后，在集合类或接口中凡是定义类或接口时，内部结构（比如：方法、构造器、属性等）使用到类的泛型的位置，都指定为实例化时的反向类型；</li>
</ol>
<p>比如: add(E e) —&gt;实例化以后: add(Integer e)</p>
<ol>
<li>注意点：泛型的类型必须是类，不能是基本数据类型。需要用到基本数据类型的位置，拿对应的包装类作为泛型的类型；</li>
<li>如果实例化时，没有指明泛型的类型。默认类型为java.lang.object类型。</li>
</ol>
<h2 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a><strong>IO流</strong></h2><h3 id="File类"><a href="#File类" class="headerlink" title="File类"></a><strong>File类</strong></h3><h4 id="File类的使用"><a href="#File类的使用" class="headerlink" title="File类的使用"></a><strong>File类的使用</strong></h4><ul>
<li><p>File类的一个对象，代表一个文件或一个文件目录（文件夹）；</p>
</li>
<li><p>来自于java.io包下；</p>
</li>
<li><p>实例化方法1：File file1 &#x3D; new  File(“hello.txt”); &#x2F;&#x2F;相对路径，相对于当前module</p>
</li>
<li><p>实例化方法2：File file2 &#x3D; new  File(“D:\study\java\hello.txt”); &#x2F;&#x2F;绝对路径</p>
</li>
<li><p>实例化方法3：File file3 &#x3D; new  File(“study”, “java”);      &#x2F;&#x2F;父路径+子路径</p>
</li>
<li><p>实例化方法4：File file4 &#x3D; new  File(file3, “hello.txt”);      &#x2F;&#x2F;之前的file路径+新增路径</p>
</li>
<li><p>File类中只涉及到关于文件和文件目录的创建、删除、重命名等方法，并未设计到写入或读取文件内容的操作。如果需要写入或读取内容，必须使用IO流实现；</p>
</li>
<li><p>后续File类的对象常会作为参数传递到流的构造器中，指明读取或写入的“终点”。</p>
</li>
</ul>
<h4 id="File的创建和删除"><a href="#File的创建和删除" class="headerlink" title="File的创建和删除"></a><strong>File的创建和删除</strong></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建和删除文件</span></span><br><span class="line"><span class="type">File</span> <span class="variable">file1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line"><span class="comment">//如果file1在硬盘中不存在，则创建file1</span></span><br><span class="line"><span class="keyword">if</span>(!file1.exists())&#123; </span><br><span class="line">	file1.createNewFile();</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;  <span class="comment">//文件存在，就删除文件</span></span><br><span class="line">	file1.delete()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//创建文件目录</span></span><br><span class="line"><span class="type">File</span> <span class="variable">file2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;D:\\io\\io1&quot;</span>);</span><br><span class="line"><span class="type">Boolean</span> <span class="variable">mkdir1</span> <span class="operator">=</span> file2.mkdir();  <span class="comment">//只创建当前目录，前提是其父目录一定存在，否则返回false创建失败</span></span><br><span class="line"><span class="type">Boolean</span> <span class="variable">mkdir2</span> <span class="operator">=</span> file2.mkdirs(); <span class="comment">//会创建上层没有的目录，不管父目录是否存在都会创建成功</span></span><br><span class="line"><span class="keyword">if</span>(mkdir1):</span><br><span class="line">	System.out.println(<span class="string">&quot;创建成功&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="文件流"><a href="#文件流" class="headerlink" title="文件流"></a><strong>文件流</strong></h3><p><strong>IO流原理和分类：</strong></p>
<ul>
<li><p>IO是Input&#x2F;Output的缩写，用于处理设备之间的数据传输，如读&#x2F;写文件，网络通讯等；</p>
</li>
<li><p>java程序中，对于数据的输入&#x2F;输出操作以“流stream”的方式进行；</p>
</li>
<li><p>IO流的相关类和接口来自于java.io包中，通过标准的方法输入和输出数据；</p>
</li>
<li><p>我们是站在内存（即程序）的角度理解输入（读取外部数据到内存）和输出（将程序的数据输出到外部）；</p>
</li>
<li><p>按操作数据单位分为字节流（8 bit）和字符流（16 bit）；按流向分为输入流和输出流；按流的角色分为节点流和处理流。</p>
</li>
<li><p>基础类有：字节输入流InputStream，字节输出流OutputStream；字符输入流Reader，字符输出流Writer。这些都是抽象类，派生的子类才能被实例化，对应的子类的名称都是以其父类名称作为后缀。</p>
</li>
</ul>
<h4 id="文件内容的读入：FileReader"><a href="#文件内容的读入：FileReader" class="headerlink" title="文件内容的读入：FileReader"></a><strong>文件内容的读入：FileReader</strong></h4><p>例子：将hello.txt内容读入到程序中，并输出</p>
<ol>
<li>read()的理解：返回读入的第一个字符，如果达到文件末尾，则返回-1；</li>
<li>异常的处理：为保证流资源一定可以执行关闭操作，需要使用try-catch-finally处理异常;</li>
<li>读入的文件一定要存在，否则会报异常。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"><span class="comment">//1.实例化File对象，指明需要操作的文件</span></span><br><span class="line"><span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//2.提供具体的流</span></span><br><span class="line">fr = <span class="keyword">new</span> <span class="title class_">FileReader</span>(file);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//3.读入操作</span></span><br><span class="line"><span class="comment">//3.1 方法一：一次读一个</span></span><br><span class="line"><span class="comment">//int data;</span></span><br><span class="line"><span class="comment">//while(data = fr.read() != -1):&#123;</span></span><br><span class="line"><span class="comment">//System.out.print((char)data);</span></span><br><span class="line"><span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3.2 方法二：一次读指定个</span></span><br><span class="line"><span class="type">char</span>[] cbuf = <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">5</span>]; <span class="comment">// 一次五个</span></span><br><span class="line"><span class="type">int</span> len;</span><br><span class="line"><span class="keyword">while</span>((len = fr.read(cbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">	<span class="comment">//3.2.1用for循环读</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; len; i++)&#123;	</span><br><span class="line">		System.out.print(<span class="type">char</span>[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//3.2.2 还可以用String读取char[]内容</span></span><br><span class="line">	<span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(cbuf, <span class="number">0</span>, len);</span><br><span class="line">	System.out.print(str);</span><br><span class="line">	&#125;</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line"><span class="comment">//4.流的关闭</span></span><br><span class="line"><span class="keyword">if</span>(fr != <span class="literal">null</span>)&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;	</span><br><span class="line">		fr.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">	&#125; </span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>



<h4 id="从内存中写出数据到硬盘的文件里：FileWriter"><a href="#从内存中写出数据到硬盘的文件里：FileWriter" class="headerlink" title="从内存中写出数据到硬盘的文件里：FileWriter"></a><strong>从内存中写出数据到硬盘的文件里：FileWriter</strong></h4><p>例子：将hello.txt内容读入到程序中，并写入到hello1.txt中。</p>
<ol>
<li>输出操作时，对应的File可以不存在。如果不存在，会自动创建文件；如果存在，调整构造器FileWriter(file,     true&#x2F;false)，决定是否向原文件中追加内容，即false为覆盖原文件；</li>
<li>FileInputStream和FileOutputStream实现原理与FileReader和FileWriter同理；</li>
<li>字符流不能处理图片这种字节数据；字节流处理文本文件有时候会出现乱码。因此，通常，对于文本文件（.txt, .java, .c, …），使用字符流处理，对于非文本文件（.jpg, .mp3, .avi,     .doc, …），使用字节流处理；</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//由于会有异常，finally中一定会运行，因此需要先定义FileReader和FileWriter的对象</span></span><br><span class="line"><span class="type">FileReader</span> <span class="variable">fr</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="type">FileWriter</span> <span class="variable">fw</span> <span class="operator">=</span> <span class="literal">null</span></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"><span class="comment">//1.实例化File对象，指明读入和写出到的文件</span></span><br><span class="line"><span class="type">File</span> <span class="variable">srcfile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;hello.txt&quot;</span>);</span><br><span class="line"><span class="type">File</span> <span class="variable">destfile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;hello1.txt&quot;</span>);</span><br><span class="line"><span class="comment">//2.提供具体的流</span></span><br><span class="line">fr = <span class="keyword">new</span> <span class="title class_">FileReader</span>(file) ;</span><br><span class="line">fw = <span class="keyword">new</span> <span class="title class_">FileWriter</span>(file) ;</span><br><span class="line"><span class="comment">//3.读入和写出操作</span></span><br><span class="line"><span class="type">char</span>[] cbuf = <span class="keyword">new</span> <span class="title class_">char</span>[<span class="number">5</span>]; <span class="comment">// 一次五个</span></span><br><span class="line"><span class="type">int</span> len;</span><br><span class="line"><span class="keyword">while</span>((len = fr.read(cbuf)) != -<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="comment">//每次写多个字符</span></span><br><span class="line">    fw.write(cbuf, <span class="number">0</span>, len)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line"><span class="comment">//4.流的关闭</span></span><br><span class="line"><span class="keyword">if</span>(fr != <span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	fr.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;&#125;</span><br><span class="line"><span class="keyword">if</span>(fw != <span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	fw.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="处理流之一：缓冲流"><a href="#处理流之一：缓冲流" class="headerlink" title="处理流之一：缓冲流"></a><strong>处理流之一：缓冲流</strong></h3><p>处理流均为 在节点流之外包裹的一个流，用于对节点流进行优化操作。</p>
<p><strong>缓冲流的作用：</strong>提高流的读取、写入的速度。</p>
<p><strong>主要包括：</strong>BufferedInputStream; BufferedOutputStream; BufferedReader; BufferedWriter</p>
<p>任务：添加缓冲层后实现非文本文件的复制</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BufferedInputStream</span> <span class="variable">bis</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="type">BufferedOutputStream</span> <span class="variable">bos</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line"><span class="comment">//1.实例化File对象，指明读入和写出到的文件</span></span><br><span class="line"><span class="type">File</span> <span class="variable">srcfile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;爱情与友情.jpg&quot;</span>);</span><br><span class="line"><span class="type">File</span> <span class="variable">destfile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;爱情与友情1.txt&quot;</span>);</span><br><span class="line"><span class="comment">//2.提供具体的流</span></span><br><span class="line"><span class="comment">//2.1 造节点流（文件流）</span></span><br><span class="line"><span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(srcfile);</span><br><span class="line"><span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(destfile);</span><br><span class="line"><span class="comment">//2.2 造缓冲流</span></span><br><span class="line">bis = <span class="keyword">new</span> <span class="title class_">BufferedInputStream</span>(fis) ;</span><br><span class="line">bos = <span class="keyword">new</span> <span class="title class_">BufferedOutputStream</span>(fos) ;</span><br><span class="line"><span class="comment">//3.读入和写出操作</span></span><br><span class="line"><span class="type">byte</span>[] buffer = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">5</span>]; <span class="comment">// 一次五个</span></span><br><span class="line"><span class="type">int</span> len;</span><br><span class="line"><span class="keyword">while</span>((len = bis.read(buffer)) != -<span class="number">1</span>)&#123;</span><br><span class="line"><span class="comment">//每次写多个字符</span></span><br><span class="line">bis.write(buffer, <span class="number">0</span>, len);&#125;</span><br><span class="line">&#125;<span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line"><span class="comment">//4.流的关闭 关闭缓冲流即可，因为会自动关闭内层的文件流</span></span><br><span class="line"><span class="keyword">if</span>(bis != <span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	bis.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;&#125;</span><br><span class="line"><span class="keyword">if</span>(bos != <span class="literal">null</span>)&#123;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">	bos.close();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e)&#123;</span><br><span class="line">	e.printStackTrace();</span><br><span class="line">&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//注意：对于BufferedReader，有一个新的方法：readLine，用于读取数据，就不用定义char[]数组了。</span></span><br><span class="line"><span class="comment">//使用方法：</span></span><br><span class="line">String data;</span><br><span class="line"><span class="keyword">while</span>(data = br.readLine() != <span class="literal">null</span>)&#123;</span><br><span class="line">    <span class="comment">//每次写一行文本</span></span><br><span class="line">    bw.write(data); <span class="comment">// data中不包含换行符</span></span><br><span class="line">    bw.newLine(); <span class="comment">//新建一行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="处理流之二：转换流"><a href="#处理流之二：转换流" class="headerlink" title="处理流之二：转换流"></a><strong>处理流之二：转换流</strong></h3><p><strong>转换流：属于字符流。</strong>包含：</p>
<ul>
<li>InputStreamReader：将一个字节的输入流转换为字符的输入流；</li>
<li>OutputStreamWriter ：将一个字符的输出流转换为字节的输出流</li>
</ul>
<p>作用：提供字符流和字节流之间的转换。 </p>
<p>解码：字节、字节数组 –&gt; 字符数组、字符串；</p>
<p>编码：字符数组、字符串 –&gt; 字节、字节数组。</p>
<p><strong>例子：</strong></p>
<p>解决任务：如将UTF-8格式的txt文件复制，并转换为jbc格式的新的txt文件输出。（将字节转换成字符流的方式，读取和写入txt文件，最终又以字节流保存）（因为之前提到过，字节流读取文本数据会出现乱码）</p>
<p>解决方法：1.实例化File；2.造节点流（字符节点流）；3.造转换流：读为InputStreamReader，写为OutputStreamWriter；4.关闭流，关闭外层即可。</p>
<h3 id="处理流之三：对象流"><a href="#处理流之三：对象流" class="headerlink" title="处理流之三：对象流"></a><strong>处理流之三：对象流</strong></h3><p>对象流用于存储和读取基本数据类型数据或对象的处理流。它的强大之处就是可以把java中的对象写入到数据源中，也能把对象从数据源中还原出来。</p>
<p>主要包括的类有：ObjectInputStream和ObjectOutputStream</p>
<ul>
<li>序列化：用ObjectOutputStream类保存基本类型数据或对象的机制；</li>
<li>反序列化：用ObjectInputStream类读取基本类型数据或对象的机制；</li>
<li>ObjectInputStream和ObjectOutputStream不能序列化static和transient修饰的成员变量。</li>
</ul>
<p><strong>对象的序列化：</strong></p>
<ul>
<li>对象序列化机制允许把内存中的Java对象转换成平台无关的二进制流，从而允许把这种二进制流持久地保存在磁盘上，或通过网络将这种二进制流传输到另一个网络节点。当其它程序获取了这种二进制流，就可以恢复成原来的Java对象；</li>
<li>序列化的好处在于可将任何实现了Serializable接口的对象转化为字节数据，使其在保存和传输时可被还原；</li>
<li>序列化是RMI (Remote Method     Invoke-远程方法调用）过程的参数和返回值都必须实现的机制，而RM是JavaEE的基础。因此序列化机制是JavaEE平台的基础；</li>
<li>如果需要让某个对象支持序列化机制，则必须让对象所属的类及其属性是可序列化的，为了让某个类是可序列化的，该类必须实现如下两个接口之一（Serializable，Externalizable）。否则，会抛出NotSerializableException异常。</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>java基础（六）</p><p><a href="http://example.com/2023/01/14/java基础六/">http://example.com/2023/01/14/java基础六/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zehao Tian</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/01/19/java%E5%9F%BA%E7%A1%80%E4%B8%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">java基础（七）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/01/14/java%E5%9F%BA%E7%A1%80%E4%BA%94/"><span class="level-item">java基础（五）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://octodex.github.com/images/codercat.jpg" alt="田泽豪"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">田泽豪</p><p class="is-size-6 is-block">越努力，越幸运</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>HUST</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zehtian" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#java泛型"><span class="level-left"><span class="level-item">1</span><span class="level-item">java泛型</span></span></a></li><li><a class="level is-mobile" href="#IO流"><span class="level-left"><span class="level-item">2</span><span class="level-item">IO流</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#File类"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">File类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#File类的使用"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">File类的使用</span></span></a></li><li><a class="level is-mobile" href="#File的创建和删除"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">File的创建和删除</span></span></a></li></ul></li><li><a class="level is-mobile" href="#文件流"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">文件流</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件内容的读入：FileReader"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">文件内容的读入：FileReader</span></span></a></li><li><a class="level is-mobile" href="#从内存中写出数据到硬盘的文件里：FileWriter"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">从内存中写出数据到硬盘的文件里：FileWriter</span></span></a></li></ul></li><li><a class="level is-mobile" href="#处理流之一：缓冲流"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">处理流之一：缓冲流</span></span></a></li><li><a class="level is-mobile" href="#处理流之二：转换流"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">处理流之二：转换流</span></span></a></li><li><a class="level is-mobile" href="#处理流之三：对象流"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">处理流之三：对象流</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">web基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="level-start"><span class="level-item">论文写作</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">论文阅读笔记</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-19T05:26:32.000Z">2023-01-19</time></p><p class="title"><a href="/2023/01/19/java%E5%9F%BA%E7%A1%80%E5%85%AB/">java基础（八）</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-19T05:26:22.000Z">2023-01-19</time></p><p class="title"><a href="/2023/01/19/java%E5%9F%BA%E7%A1%80%E4%B8%83/">java基础（七）</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-14T09:53:15.000Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/java%E5%9F%BA%E7%A1%80%E5%85%AD/">java基础（六）</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-14T09:53:04.000Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/java%E5%9F%BA%E7%A1%80%E4%BA%94/">java基础（五）</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-14T09:52:54.000Z">2023-01-14</time></p><p class="title"><a href="/2023/01/14/java%E5%9F%BA%E7%A1%80%E5%9B%9B/">java基础（四）</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%83%E5%AD%A6%E4%B9%A0/"><span class="tag">元学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%88%90%E5%91%98%E6%8E%A8%E6%96%AD%E6%94%BB%E5%87%BB/"><span class="tag">成员推断攻击</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/"><span class="tag">机器学习基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">联邦学习</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/"><span class="tag">论文写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Blackpride</a><p class="is-size-7"><span>&copy; 2023 Zehao Tian</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>